# my_list = [8, 10, 6, 2, 4]  # lista a ordenar

# for i in range(len(my_list) - 1):  # necesitamos (5 - 1) comparaciones
#     if my_list[i] > my_list[i + 1]:  # compara elementos adyacentes
#         my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]  # Si terminamos aquí, tenemos que intercambiar elementos.

# print (my_list)

#####
#my_list = [8, 10, 6, 2, 4]  # lista a ordenar
# swapped = True  # Lo necesitamos verdadero (True) para ingresar al bucle while.

# while swapped:
#     swapped = False  # no hay intercambios hasta ahora
#     for i in range(len(my_list) - 1):
#         if my_list[i] > my_list[i + 1]:
#             swapped = True  # ¡ocurrió el intercambio!
#             my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]

# print(my_list)
##############
# my_list = []
# swapped = True
# num = int(input("¿Cuántos elementos deseas ordenar?: "))

# for i in range(num):
#     val = float(input("Ingresa un elemento de la lista: "))
#     my_list.append(val)

# while swapped:
#     swapped = False
#     for i in range(len(my_list) - 1):
#         if my_list[i] > my_list[i + 1]:
#             swapped = True
#             my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]

# print("\nOrdenada:")
# print(my_list)

# #########
# #sino ponemos [:] guardamos la posición como si fuera un puntero
# list_1 = [1]
# list_2 = list_1
# list_1[0] = 2
# print(list_2)


# # Copiando la lista entera. Con los [:] hace com una variable la copia y la guarda si modificamos la otra luego no se guardaria
# list_1 = [1]
# list_2 = list_1[:]
# list_1[0] = 2
# print(list_2)

# # Copiando parte de la lista. A
# my_list = [10, 8, 6, 4, 2]
# new_list = my_list[1:4]
# print(new_list)

# #rebanadas en negativo
# my_list = [10, 8, 6, 4, 2]
# new_list = my_list[1:-1]
# print(new_list)

# my_list = [10, 8, 6, 4, 2]
# new_list = my_list[-1:1]
# print(new_list)

# my_list = [10, 8, 6, 4, 2]
# new_list = my_list[:]
# print(new_list)

# my_list = [10, 8, 6, 4, 2]
# del my_list[1:3]
# print(my_list)

# my_list = [10, 8, 6, 4, 2]
# del my_list[:]
# print(my_list)

# my_list = [10, 8, 6, 4, 2]
# del my_list
# print(my_list)

###########
# my_list = [0, 3, 12, 8, 2]

# print(5 in my_list)
# print(5 not in my_list)
# print(12 in my_list)
